commit 3d9987897cceeea5a1c3fe6a727f34e3ef5e16e3
Author: hschoi <woslakfh1@gmail.com>
Date:   Wed Oct 1 13:31:31 2014 +0900

    main get code fix

commit 3580fe13c9d9896a353d1cf73e8648d635e3da7a
Author: hschoi <woslakfh1@gmail.com>
Date:   Wed Oct 1 11:40:56 2014 +0900

    TEST

commit 16c282e7b50f5b83925f93c8f9b71a0e0f8d9c9f
Author: hschoi <woslakfh1@gmail.com>
Date:   Wed Oct 1 11:40:15 2014 +0900

    remove .svn

commit f64f00ed45f670fc7cdb8607206d746c0cdde28c
Merge: fe20583 31ca9df
Author: hschoi <woslakfh1@gmail.com>
Date:   Wed Oct 1 11:24:05 2014 +0900

    Merge branch 'master' of github.com:hvcl/Vivaldi

commit 31ca9df64938ea54d4f5bb6a39a8aec83869f3c5
Author: Woohyuk Choi <whchoi@head.cm.cluster>
Date:   Wed Oct 1 11:08:52 2014 +0900

    Source Clearing

commit 7bae8ac9d2b861938e43d8fbb52944d66e496584
Merge: 43c080e cdeb4fd
Author: Woohyuk Choi <whchoi@head.cm.cluster>
Date:   Wed Oct 1 11:07:11 2014 +0900

    without pyc

commit fe205837742aca081e65665419297cd81c923791
Author: hschoi <woslakfh1@gmail.com>
Date:   Wed Oct 1 10:57:47 2014 +0900

    remove pyc

commit f9465645c51e28d1932a66b0fce6fb909dfa7f6a
Author: hschoi <woslakfh1@gmail.com>
Date:   Wed Oct 1 10:55:56 2014 +0900

    TEST

commit 43c080e951a86b57805124af9ecb7de90f862418
Author: Woohyuk Choi <whchoi@head.cm.cluster>
Date:   Wed Oct 1 10:47:54 2014 +0900

    Tr function

commit cdeb4fd6ac2cd4e5cc2b2016fd70f5ebee951991
Author: hschoi <woslakfh1@gmail.com>
Date:   Wed Oct 1 10:45:44 2014 +0900

    Split session

commit 0c33b50ec668dce0c72b2a533a66001d37fa3db5
Author: hschoi <woslakfh1@gmail.com>
Date:   Mon Sep 29 13:34:25 2014 +0900

    test

commit f51f94ec3042952320a3ca584e734edbfe6cf8d8
Author: hschoi <woslakfh1@gmail.com>
Date:   Sat Sep 27 22:59:40 2014 +0900

    transfer function speed up & parallel function bug fix

commit 81accf5359d2a81cb6bc1f43b5fe05ffb8f25779
Author: hschoi <woslakfh1@gmail.com>
Date:   Wed Sep 24 09:31:08 2014 +0900

    ?

commit 19311e0f3be101b02d0208215a06fff0d8259d6c
Author: hschoi <woslakfh1@gmail.com>
Date:   Tue Sep 23 21:17:08 2014 +0900

    Remove *.pyc

commit 078d30b571c665f60adeb7d247508c7c0b18dd25
Author: hschoi <woslakfh1@gmail.com>
Date:   Tue Sep 23 21:16:26 2014 +0900

    update transfer function code

commit 62aeb18499f4c57f6c15090257710f2c41dc77fa
Author: hschoi <woslakfh1@gmail.com>
Date:   Tue Sep 23 15:58:30 2014 +0900

    hostfile

commit 9ba4f22dd42f737e32664e1f86dfbbe5a1cad4b2
Author: hschoi <woslakfh1@gmail.com>
Date:   Tue Sep 23 15:55:18 2014 +0900

    main.py

commit cd2ff2512897d2276499099e6b0427acce6f5597
Author: hschoi <woslakfh1@gmail.com>
Date:   Tue Sep 23 15:54:59 2014 +0900

    main.py

commit 60f76fdc48f1280837ad021b0f583921b3cc6d87
Author: hschoi <woslakfh1@gmail.com>
Date:   Tue Sep 23 15:50:15 2014 +0900

    dfdf

commit a7e3e7ec0aeaa81f6e9ed3b7e328c35c342777bc
Author: hschoi <woslakfh1@gmail.com>
Date:   Tue Sep 23 15:47:43 2014 +0900

    d

commit 3c2bc1a102842e0f9309a4050de0094f6e6a71c2
Author: hschoi <woslakfh1@gmail.com>
Date:   Tue Sep 23 15:28:38 2014 +0900

    re commit viewer code

commit 604d0aa7f3c158f04272728df8bfd7d602664989
Author: hschoi <woslakfh1@gmail.com>
Date:   Fri Sep 19 09:20:19 2014 +0900

    add mpi4py

commit 69ad3c8f284fda368c1e6619fc6083be21e664f5
Author: hschoi <woslakfh1@gmail.com>
Date:   Thu Sep 18 09:51:16 2014 +0900

    add test_viewer.vvl

commit 489124b6b05ecaba4e08864bf45bfa640369ab3f
Author: hschoi <woslakfh1@gmail.com>
Date:   Thu Sep 18 09:37:16 2014 +0900

    add CThead data

commit 23ed8fe487047a07668ebd979308fef6e5c8f827
Author: hschoi <hschoi@head.cm.cluster>
Date:   Tue Sep 16 11:35:15 2014 +0900

    ..

commit 19af39dc3db61220ca6ecb6dee159e9f467172a1
Author: hschoi <hschoi@head.cm.cluster>
Date:   Fri Sep 12 18:39:51 2014 +0900

    remove install.py
    
    User manually add vivaldi_path

commit ebcb4818cc5455890e5e3aec5d0615bb29732c45
Author: hschoi <hschoi@head.cm.cluster>
Date:   Thu Sep 11 14:45:45 2014 +0900

    moving to github

commit 379c0d62a0e4f8bd452b0e4335f971f649500762
Author: hschoi <hschoi@head.cm.cluster>
Date:   Thu Sep 11 14:39:49 2014 +0900

    moving to github

commit c215933c75775657a4743476c7db5bfcc2efd60b
Author: hschoi <hschoi@head.cm.cluster>
Date:   Thu Sep 11 14:27:20 2014 +0900

    Moving to github

commit b4ffc5663d41422aa831b83498c076064ad18859
Author: hschoi <hschoi@head.cm.cluster>
Date:   Thu Sep 11 14:26:08 2014 +0900

    moving to github

commit 9c8555c2bb3706112021481564b31a012bb35821
Author: hschoi <hschoi@head.cm.cluster>
Date:   Thu Sep 11 14:23:39 2014 +0900

    interactive_mode

commit f371b1f86c4852ae15b7ca9e835a654c8b1b49c6
Author: woslakfh1 <woslakfh1@gmail.com>
Date:   Thu Sep 11 14:08:43 2014 +0900

    Update README.md

commit c6e96de1d751e1010ddb36a8bef27fd619ae5bbf
Author: woslakfh1 <woslakfh1@gmail.com>
Date:   Thu Sep 11 14:07:55 2014 +0900

    Update README.md

commit 2a03afd06ef3dc743777e0a35e2d30c16bc9a90b
Author: Juyoung Oh <juyoung0@head.cm.cluster>
Date:   Wed Aug 27 15:53:14 2014 +0900

    ojmme

commit 992430bd8df78311d855fe560a0613f4fe502e32
Author: Juyoung Oh <juyoung0@head.cm.cluster>
Date:   Wed Aug 27 14:51:03 2014 +0900

    ojmme

commit bc21ff7465fa2fbd0ed961f102886eb6d850616e
Author: Juyoung Oh <juyoung0@head.cm.cluster>
Date:   Wed Aug 27 13:47:02 2014 +0900

    ojmme

commit e9a888a8986807de960d685948f5b6239a9c8964
Author: Juyoung Oh <juyoung0@head.cm.cluster>
Date:   Wed Aug 27 13:14:26 2014 +0900

    ojmme

commit f13091cb31830b0e18cd4dd706e02870cafa6d9f
Author: Juyoung Oh <juyoung0@head.cm.cluster>
Date:   Wed Aug 27 11:36:08 2014 +0900

    ojmme

commit 8465a9b0957aaf8b4390df39eaa12a42d6075aa4
Author: Juyoung Oh <juyoung0@head.cm.cluster>
Date:   Wed Aug 27 11:06:58 2014 +0900

    ojmme

commit 4234d4ba4666030605cab53afcc41341976ee906
Author: Juyoung Oh <juyoung0@head.cm.cluster>
Date:   Wed Aug 27 11:00:28 2014 +0900

    ojmme

commit 27e057b6459d584437a5faa098c0f67feab700e7
Author: Juyoung Oh <juyoung0@head.cm.cluster>
Date:   Wed Aug 27 10:48:24 2014 +0900

    ojmme

commit a132d5d2fb9b50edac372b7ff5438250c2c9e936
Author: Juyoung Oh <juyoung0@head.cm.cluster>
Date:   Wed Aug 27 10:44:28 2014 +0900

    ojmme

commit a0b956b3dfac2a73201a18316dad46096eaa34f3
Author: ohjuyoung <ojmme@ojmme.localdomain>
Date:   Tue Aug 19 22:32:51 2014 +0900

    Initialize Tutorial

commit cb0f6fe20f56e1d48573bc92634650349e0e8ff4
Author: Tran Minh Quan <quantm@unist.ac.kr>
Date:   Mon Aug 18 16:38:57 2014 +0900

    Update README.md

commit 1171422d5e93a5b806e10f9768f049b209ecdf31
Author: tmquan <quantm@unist.ac.kr>
Date:   Mon Aug 18 12:55:04 2014 +0900

    SSH key instruction ti git

commit 9e6fe90a711a62c98cc14980bd0151c1584974f1
Author: tmquan <quantm@unist.ac.kr>
Date:   Mon Aug 18 12:33:30 2014 +0900

    SSH key instruction

commit 372e5af57e533f9d83db025f1d836d10e50f2c25
Author: tmquan <quantm@unist.ac.kr>
Date:   Mon Aug 18 11:31:16 2014 +0900

    Install OpenMPI across ferrari1~7

commit 74866af9c8baef2765506d1c176508bd39f16c5b
Author: tmquan <quantm@unist.ac.kr>
Date:   Thu Aug 14 21:36:00 2014 +0900

    Install OpenMPI 1.8.1 on ferrari0

commit f504846399ae5f02765f1c77da773c63b5c00317
Author: tmquan <quantm@unist.ac.kr>
Date:   Thu Aug 14 20:48:45 2014 +0900

    Add INSTALL.md

commit 2dc52b0a75cc99156e81ba806e97e3c3905bb1a5
Author: tmquan <quantm@kaist.ac.kr>
Date:   Thu Aug 14 13:53:45 2014 +0900

    Move from svn to github

commit 80e1d69fad61e27fe13b15efb42c7a066a801de2
Author: High-performance Visual Computing Lab <quantm@kaist.ac.kr>
Date:   Thu Aug 14 13:43:26 2014 +0900

    Update README.md

commit 47afeb18475a991e1e2fe77b5e233de1ac34c7e8
Author: High-performance Visual Computing Lab <quantm@kaist.ac.kr>
Date:   Thu Aug 14 12:30:55 2014 +0900

    Initial commit
