def mip(volume, x, y):
	step = 1.0                      
	line_iter = orthogonal_iter(volume, x, y, step)

	max = 0.0
	for elem in line_iter:
		val = linear_query_3d(volume, elem)
		if max < val:
			 max = val
	return max

def main():                                                                         
	volume = load_data_3d(DATA_PATH+'/CThead.dat')

	LoadMatrix("ModelView")
	LoadIdentity()
	Rotate(90, 0, 1, 1)
	Translate(-128, -128, 0)

	result = mip(volume,x,y).range(x=-256:256,y=-256:256).dtype(volume, short)
	save_image(result,'orthogonal_1.png',normalize=True)
