import numpy
from scipy import misc

def heatflow(image, x, y, z):
	ret = point_query_3d(image,x,y,z)
	return ret

def maximum(front,back,x,y,z):
	a = point_query_3d(front,x,y,z)
	b = point_query_3d(back,x,y,z)

	max = 0
	if a < b: max = b
	else: max = a
	return max 

def main():

	print "+++ Loading image ..."
#	image = load_data_2d(DATA_PATH+'big_data/big_data.dat', dtype=float, out_of_core=True)
	image = load_data_3d(DATA_PATH+'big_data/big_data_short.dat', dtype=float, out_of_core=True)

	print "+++ Loading Done!"
#	EEEE = heatflow(image, x, y, z).range(x=0:6,y=0:6,z=0:6).split(image, z=2).halo(image,0).dtype(image,float).merge(maximum, 'adsf')
	EEEE = heatflow(image, x, y, z).range(x=0:6,y=0:6,z=0:6).split(image, z=2).halo(image,1).dtype(image,float).merge(maximum, 'adsf')

	print "+++ Done! +++"
	print "   "

	print EEEE
	print "+++ Done! +++"
