# It was written by Choi Hyung-suk, woslakfh1@unist.ac.kr
#
# This example shows big size image edge detection.
#
# you can test using 'shadie edge_detection_city.ushadie'
# 'hl_pano_retouched_2G.png' is uesd and the size is 24250 width and 6440 height.
# result images are saved at $shadie_path/py-src/result
#
#---------------------------------------------------------------------------------------------------

def edge_detection(image, x, y):
	dif = linear_gradient_2d(image, x, y)
	if length(dif) > 10:
		return 255
	return 0
def main():
	image = load_data_2d(DATA_PATH+'/hk_pano_retouched_2G.png')

	result = edge_detection(image, x, y).range(image).dtype(image,uchar)
	save_image(result,'full_size.png')
