import numpy

def heatflow(buf, x, y):
	a = laplacian(buf, x, y)
	b = point_query_2d(buf, x, y)
	return b + 0.25*a
#	return b

def main():

	m = 251
	b = numpy.ones((m,m), dtype=numpy.float32)

	k = 2/float(m)
	for i in range(m):
		for j in range(m):
			b[i][j] = 255*(m/2-i)*(m/2-i)*k*k*(m/2-j)*(m/2-j)*k*k
#			b[i][j] = i*100 + j*100

	num = 10
	for i in range(num):
#		b = heatflow(b, x, y).range(x=0:m,y=0:m,halo=num-i-1).dtype(b, float).split(b,x=2,y=2).halo(b,num-i)
		b = heatflow(b, x, y).modifier(b, size={'x':(0,m),'y':(0,m)}, dtype=float, invalid=i+1)
		save_image(b)
#	print "GATHERED", b
