import numpy

def edge_detection(image, x, y):
	dif = linear_gradient_2d(image, x, y)

	if length(dif) > 20: return 255 
	return 0 + DEVICE_NUMBER * 30

def fff(front,back,x,y):
	a = query_2d(A,x,y)
	b = query_2d(B,x,y)
	max = 0
	if a < b: max = b
	else: max = a
	return max

def main():

	image = load_data_2d(DATA_PATH+'/flower.jpg',float)

	# GPU test
	gpu_list = get_GPU_list(4)

	result = edge_detection(image, x, y).execid(gpu_list).range(image).dtype(image,float)
	save_image(result)
	result = edge_detection(image, x, y).execid(gpu_list).range(x=100:240,y=100:210).dtype(image,float)
	save_image(result)
	result = edge_detection(image, x, y).execid(gpu_list).range(image).split(result,x=2,y=2).dtype(image,float)
	save_image(result)
	result = edge_detection(image, x, y).execid(gpu_list).range(image).split(image,x=2,y=2).dtype(image,float)
	save_image(result)
