def mip(volume, x, y):
	# bone 
	step = 1
	line_iter = orthogonal_iter(volume, x, y, step)
	D = make_float3(0)
	D = line_iter.direction()
	D += make_float3(0, 0.3, 0)
	T = 1300

	ambient = make_float3(0.05)
	lightpos1 = make_float3( -800, -800, 0)
	lightpos2 = make_float3( 300, -100, 0)

	for elem in line_iter:
		temp = cubic_query_3d(volume, elem)-T
		if temp > 0:
			P = elem
			Q = P
			P = P - step * D

			while length(P - Q) >  0.0001:
				M = make_float3(0)
				M = (P + Q) / 2
				f = linear_query_3d(volume, M) - T
				if f < 0:
					P = M
				else:
					Q = M
			color1 = make_float3(225.0/255,204.0/255,153.0/255)
            color2 = make_float3(1,1,1)
			
			tmp_pq = make_float3(0)
			tmp_pq = (P+Q)/2
			N = make_float3(0)
			N = normalize(cubic_gradient_3d(volume,tmp_pq))
			N = -N
			
			L1 = normalize(lightpos1 - P)
			L2 = normalize(lightpos2 - P)

			# accumulate
			result1 = phong(L1, N, -D, color1, make_float3(1), 20, ambient)*255
			result2 = phong(L2, N, -D, color2, make_float3(1), 20, ambient)*255

			return RGB(result1 + result2)
		
	return RGB(make_float3(255))
							  
def main():                                                                         
	volume = load_data_3d(DATA_PATH+'/CThead.dat')

	enable_viewer(mip(volume, x, y).range(x=-512:512,y=-512:512),None,'3D')
